<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : levelaccess.xml
    Created on : 29 de Outubro de 2008, 15:36
    Author     : heron
    Description:
        Purpose of the document follows.
-->

<root>
    <!-- a quem este include pertence, onde se 'null' ele e a referencia -->
    <reference>turmas</reference>

    <!-- nome do include -->
    <caption>Gerenciar Turmas</caption>

    <!-- define o index do modulo, onde se 'null' abrirá como pasta -->
    <index>index.php</index>

    <!-- define o nivel de acesso do include -->
    <level>5</level>

    <!-- define se será exibido -->
    <status>1</status>

    <!-- define a descricao do include -->
    <description>Gerenciamento das Turmas</description>

    <!-- define a prioridade do include -->
    <priority>1</priority>

    <!-- lista os arquivos envolvidos -->
    <includes>
        <include>
            <name>Adicionar</name>
            <fullname>Adicionar Turma</fullname>
            <path>insert.php</path>
            <status>1</status>
            <level>4</level>
        </include>
        <include>
            <name>Editar</name>
            <fullname>Editar Turma</fullname>
            <path>update.php</path>
            <status>1</status>
            <level>4</level>
        </include>
        <include>
            <name>Remover</name>
            <fullname>Remover Turma</fullname>
            <path>delete.php</path>
            <status>1</status>
            <level>4</level>
        </include>
    </includes>
</root>
